---
layout: default
---

<style>
  .highlighter-rouge {
    font-weight: 300;
    position: relative;
  }

  .table code.highlighter-rouge,
  kbd,
  li code.highlighter-rouge,
  p code.highlighter-rouge {
    color: #c66;
    font-size: 1rem;
    background-color: #f7f7f5;
    padding: 2px 4px;
    border-radius: 2px;
    word-break: break-word;
  }

  .table code.highlighter-rouge {
    background-color: transparent;
  }

  kbd {
    border: 1px solid #343a40;
    border-radius: 4px;
  }

  div.highlighter-rouge::before,
  figure.highlight::before {
    font-family: "Ubuntu Mono", SFMono-Regular, Menlo, Monaco, Consolas,
      "Liberation Mono", "Courier New", "Noto Serif SC", STSong, monospace;
    content: attr(data-lang);
    font-size: 0.9rem;
    color: #e9ecef;
    position: absolute;
    display: block;
    height: 1rem;
    right: 0.5rem;
    z-index: 5;
  }

  figure.highlight::before {
    margin-top: -1rem;
  }

  figure table::-webkit-scrollbar,
  pre::-webkit-scrollbar {
    height: 4px;
    background-color: #000;
    width: 0;
  }

  figure table::-webkit-scrollbar-thumb,
  pre::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: #ecebe7;
  }

  .rouge-table .code pre {
    overflow: hidden;
  }

  .rouge-table .code pre {
    overflow: hidden;
  }

  table.rouge-table,
  table.rouge-table pre,
  table.rouge-table td,
  table.rouge-table tr {
    border: 0;
    padding: 0;
    margin: 0;
  }

  table.rouge-table td.gutter {
    padding-right: 0.5rem;
    border-right: 1px solid #adb5bd;
  }

  table.rouge-table td.code {
    padding-left: 0.5rem;
  }

  figure pre {
    margin-bottom: 0;
  }

  .lineno {
    text-align: right;
  }

  .highlight,
  .highlight pre,
  .highlight table {
    background: #2e3e4e;
    color: #e9ecef;
    border-radius: 4px;
    font-size: 1rem;
    margin: 0;
  }

  .highlight .hll {
    background-color: #373b41;
  }

  .highlight .c {
    color: #969896;
  }

  .highlight .err {
    color: #c66;
  }

  .highlight .k {
    color: #b294bb;
  }

  .highlight .l {
    color: #de935f;
  }

  .highlight .h,
  .highlight .n {
    color: #fff;
  }

  .highlight .o {
    color: #8abeb7;
  }

  .highlight .p {
    color: #fff;
  }

  .highlight .cm {
    color: #969896;
  }

  .highlight .cp {
    color: #969896;
  }

  .highlight .c1 {
    color: #969896;
  }

  .highlight .cs {
    color: #969896;
  }

  .highlight .gd {
    color: #c66;
  }

  .highlight .ge {
    font-style: italic;
  }

  .highlight .gh {
    color: #fff;
    font-weight: 700;
  }

  .highlight .gi {
    color: #b5bd68;
  }

  .highlight .gp {
    color: #969896;
    font-weight: 700;
  }

  .highlight .gs {
    font-weight: 700;
  }

  .highlight .gu {
    color: #8abeb7;
    font-weight: 700;
  }

  .highlight .kc {
    color: #b294bb;
  }

  .highlight .kd {
    color: #b294bb;
  }

  .highlight .kn {
    color: #8abeb7;
  }

  .highlight .kp {
    color: #b294bb;
  }

  .highlight .kr {
    color: #b294bb;
  }

  .highlight .kt {
    color: #f0c674;
  }

  .highlight .ld {
    color: #b5bd68;
  }

  .highlight .m {
    color: #de935f;
  }

  .highlight .s {
    color: #b5bd68;
  }

  .highlight .na {
    color: #81a2be;
  }

  .highlight .nb {
    color: #fff;
  }

  .highlight .nc {
    color: #f0c674;
  }

  .highlight .no {
    color: #c66;
  }

  .highlight .nd {
    color: #8abeb7;
  }

  .highlight .ni {
    color: #fff;
  }

  .highlight .ne {
    color: #c66;
  }

  .highlight .nf {
    color: #81a2be;
  }

  .highlight .nl {
    color: #fff;
  }

  .highlight .nn {
    color: #f0c674;
  }

  .highlight .nx {
    color: #81a2be;
  }

  .highlight .py {
    color: #fff;
  }

  .highlight .nt {
    color: #8abeb7;
  }

  .highlight .nv {
    color: #c66;
  }

  .highlight .ow {
    color: #8abeb7;
  }

  .highlight .w {
    color: #fff;
  }

  .highlight .mf {
    color: #de935f;
  }

  .highlight .mh {
    color: #de935f;
  }

  .highlight .mi {
    color: #de935f;
  }

  .highlight .mo {
    color: #de935f;
  }

  .highlight .sb {
    color: #b5bd68;
  }

  .highlight .sc {
    color: #fff;
  }

  .highlight .sd {
    color: #969896;
  }

  .highlight .s2 {
    color: #b5bd68;
  }

  .highlight .se {
    color: #de935f;
  }

  .highlight .sh {
    color: #b5bd68;
  }

  .highlight .si {
    color: #de935f;
  }

  .highlight .sx {
    color: #b5bd68;
  }

  .highlight .sr {
    color: #b5bd68;
  }

  .highlight .s1 {
    color: #b5bd68;
  }

  .highlight .ss {
    color: #b5bd68;
  }

  .highlight .bp {
    color: #fff;
  }

  .highlight .vc {
    color: #c66;
  }

  .highlight .vg {
    color: #c66;
  }

  .highlight .vi {
    color: #c66;
  }

  .highlight .il {
    color: #de935f;
  }

  #share-buttons {
    display: inline-block;
    vertical-align: middle;
  }

  #share-buttons:after {
    content: "";
    display: block;
    clear: both;
  }

  #share-buttons>div {
    position: relative;
    text-align: left;
    height: 36px;
    width: 32px;
    float: left;
    text-align: center;
  }

  #share-buttons>div>svg {
    height: 16px;
    fill: #d5d5d5;
    margin-top: 10px;
  }

  #share-buttons>div:hover {
    cursor: pointer;
  }

  #share-buttons>div.facebook:hover>svg {
    fill: #3B5998;
  }

  #share-buttons>div.twitter:hover>svg {
    fill: #55ACEE;
  }

  #share-buttons>div.linkedin:hover>svg {
    fill: #0077b5;
  }

  #share-buttons>div.pinterest:hover>svg {
    fill: #CB2027;
  }

  #share-buttons>div.gplus:hover>svg {
    fill: #dd4b39;
  }

  #share-buttons>div.mail:hover>svg {
    fill: #7D7D7D;
  }

  #share-buttons>div.instagram:hover>svg {
    fill: #C73B92;
  }

  #share-buttons>div.facebook>svg {
    height: 18px;
    margin-top: 9px;
  }

  #share-buttons>div.twitter>svg {
    height: 20px;
    margin-top: 8px;
  }

  #share-buttons>div.linkedin>svg {
    height: 19px;
    margin-top: 7px;
  }

  #share-buttons>div.pinterest>svg {
    height: 20px;
    margin-top: 9px;
  }

  #share-buttons>div.gplus>svg {
    height: 17px;
    margin-top: 9px;
    position: relative;
    left: 1px;
  }

  #share-buttons>div.mail>svg {
    height: 14px;
    margin-top: 11px;
  }
</style>

<main class="post">
  <header>
    <img src="https://via.placeholder.com/1900x300.png" alt="" width="100%" />

    <h1>{{ page.title }}</h1>

    <div>
      <em><strong>Approximent reading time:</strong></em>
      {% assign words = content | number_of_words %} {% if words < 181 %} A
      minute or less {% else %} {{ words | divided_by:180 }} minutes {% endif %}
    </div>
  </header>

  <!-- <p>
  {% assign author = site.authors | where:
  'short_name', page.author | first %} {% if author %} -
  <a href="{{ author.url }}">{{ author.name }}</a> {% endif %}

</p> -->

  <div class="post__contentWrapper">
    <div class="post__content">{{content}}</div>

    <aside class="post__meta">
      <div class="post__metaContent">
        <span class="post__metaTitle">Published:</span>
        {{page.date | date: '%B %d, %Y'}}
      </div>
      <div><span class="post__metaTitle">By:</span> {{page.author}}</div>

      <div><span class="post__metaTitle">Share:</span>



        <div id="share-buttons">
          <div class="facebook" title="Share this on Facebook"
            onclick="window.open('http://www.facebook.com/share.php?u={{ site.url }}{{ page.url }}');">
            <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z" />
            </svg></div>
          <div class="twitter" title="Share this on Twitter"
            onclick="window.open('https://twitter.com/intent/tweet?text={{ page.title }}%20{{ site.url }}{{ page.url }}');">
            <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z" />
            </svg></div>
          <!-- TODO: Enable once site is established -->
          <!-- <div class="linkedin" title="Share this on Linkedin" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url={{ site.url }}{{ page.url }}&title={{ page.title }}');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg></div> -->
          <div class="mail" title="Share this through Email"
            onclick="window.open('mailto:?&subject={{ page.title }}&body={{ site.url }}{{ page.url }}');">
            <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z" />
            </svg></div>
        </div>
      </div>
    </aside>
  </div>
</main>